nav{
	display: grid;
  	grid-template-columns: 20% 50% 10%;
    grid-column-gap: 5%;
	align-items: center;
	min-height: 12vh;
	background-color:white;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
     align-items: center;
}
.nav-logo{text-align: center;}
.nav-logo > img{
	width: 40%;
    height: auto;
}

.nav-links{
	 display: grid;
     grid-template-columns: 26% 18% 18% 18%;
     justify-content: center;
     width: 100%;
     height: auto;
      align-items: center;
}
.nav-links a{
	
	text-decoration: none;
	color: #009e0f;
	font-weight: bold;
	font-size: 1.2vw;
	width: 100%;
	  height: auto;
	  text-align: center;
}
.nav-links li{
	
	list-style: none;
text-align: center;
	
}
nav > .accedi > button{
	text-align: center;
	background-color: #009e0f;
	color:white;
	font-weight: bold;
	 border: none;
	 box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	 height: 50px;
	 border-radius: 4px;
	 width: 100px;
}
.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
-active{
	
	transform: translateX(0%);
	
	
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
	.carousel-item{
	height: 30em;
}
	/* Funzionalita*/
.funzionalita{
	display: grid;
	grid-columns: 30% 30%;
	grid-rows: 25% 25%;
	background-color: red;
	
	
	
}
	
	
	

